<server>
    <id>docker.io</id>
    <username>kleyvissonmatias</username>
    <password>Kley@@2021</password>
    <configuration>
      <email>kleyvissonmatias@gmail.com</email>
    </configuration>
</server>